FROM alpine:latest AS builder
RUN apk add nix

WORKDIR /app

RUN --mount=type=bind,source=flake.nix,target=flake.nix \
  --mount=type=bind,source=flake.lock,target=flake.lock \
  --mount=type=bind,source=go.mod,target=go.mod \
  --mount=type=bind,source=go.sum,target=go.sum \
  <<EOF
time nix \
  --extra-experimental-features "nix-command flakes" \
  --option filter-syscalls false \
  develop --command go mod download

echo "Downloaded Go Modules"
EOF

RUN --mount=type=bind,target=/app \
  <<EOF
nix \
  --extra-experimental-features "nix-command flakes" \
  --option filter-syscalls false \
  develop --command run build binary_out=/tmp/plugin-helm-controller
EOF

FROM gcr.io/distroless/static
WORKDIR /home/nonroot
USER nonroot:nonroot
COPY --from=builder --chown=nonroot:nonroot /tmp/plugin-helm-controller ./plugin-helm-controller
ENTRYPOINT ["./plugin-helm-controller"]
